# chikyu-sdk-java

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/chikyu/chikyu.sdk/: ApiResource.java  OpenResource.java  PublicResource.java  SecureResource.java
src/main/java/net/chikyu/chikyu.sdk/auth/: Session.java  SessionData.java  Token.java
src/main/java/net/chikyu/chikyu.sdk/config/: ApiConfig.java  Config.java
src/main/java/net/chikyu/chikyu.sdk/exception/: ApiCallException.java
src/main/java/net/chikyu/chikyu.sdk/helper/: ApiRequestSigner.java  RequestHelper.java
src/main/java/net/chikyu/chikyu.sdk/model/: ApiDataModel.java  ApiDataResponse.java  ApiModel.java  ApiRequest.java  ApiResponse.java
src/main/java/net/chikyu/chikyu.sdk/model/generic/: GenericApiRequest.java  GenericApiResponse.java  GenericArrayApiResponse.java
src/main/java/net/chikyu/chikyu.sdk/model/session/: ChangeOrganRequestModel.java  ChangeOrganResponseModel.java  LoginResponseModel.java  OrganModel.java  UserModel.java
src/main/java/net/chikyu/chikyu_sdk_java/: ApiResource.java  OpenResource.java  PublicResource.java  SecureResource.java
src/main/java/net/chikyu/chikyu_sdk_java/auth/: Session.java  SessionData.java  Token.java
src/main/java/net/chikyu/chikyu_sdk_java/config/: Config.java
src/main/java/net/chikyu/chikyu_sdk_java/exception/: ApiCallException.java
src/main/java/net/chikyu/chikyu_sdk_java/helper/: ApiRequestSigner.java  RequestHelper.java
src/main/java/net/chikyu/chikyu_sdk_java/model/: ApiDataModel.java  ApiDataResponse.java  ApiModel.java  ApiRequest.java  ApiResponse.java
src/main/java/net/chikyu/chikyu_sdk_java/model/generic/: GenericApiRequest.java  GenericApiResponse.java  GenericArrayApiResponse.java
src/main/java/net/chikyu/chikyu_sdk_java/model/session/: ChangeOrganRequestModel.java  ChangeOrganResponseModel.java  LoginResponseModel.java  OrganModel.java  (+1 more)
src/main/java/net/chikyu/sdk/: ApiResource.java  OpenResource.java  PublicResource.java  SecureResource.java
src/main/java/net/chikyu/sdk/auth/: Session.java  SessionData.java  Token.java
src/main/java/net/chikyu/sdk/config/: ApiConfig.java
src/main/java/net/chikyu/sdk/exception/: ApiCallException.java
src/main/java/net/chikyu/sdk/helper/: ApiRequestSigner.java  RequestHelper.java
src/main/java/net/chikyu/sdk/model/: ApiDataModel.java  ApiDataResponse.java  ApiModel.java  ApiRequest.java  ApiResponse.java
src/test/java/net/chikyu/chikyu.sdk/: AbsApiTest.java  ApiCallTest.java
src/test/java/net/chikyu/chikyu_sdk_java/: AbsApiTest.java  ApiCallTest.java  CallTest.java
src/test/java/net/chikyu/sdk/: AbsApiTest.java  ApiCallTest.java
src/test/resources/: .gitignore  config.properties.sample
(+17 files in other folders)
