group 'net.chikyu.sdk'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.hidetake:gradle-ssh-plugin:1.1.5'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.amazonaws',  name: 'aws-java-sdk-sts',             version: '1.11.271'
    compile group:'com.amazonaws',  name: 'aws-java-sdk-cognitoidentity', version: '1.11.271'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${buildDir}/repository")
        }
    }
}

task publishArchives << {
    exec {
        executable "aws"
        args "s3", "sync", "${buildDir}/repository", "s3://chikyu-cors/maven", "--acl", "public-read", "--profile=chikyu"
    }
}

//apply plugin: 'org.hidetake.ssh'
//
//remotes {
//    repo {
//        host = 'dev-ci.chikyu.mobi'
//        user = 'deployer'
//        identity = file("${System.getProperty("user.home")}/.ssh/chikyu.jenkins.deploy.key")
//        knownHosts = allowAnyHosts
//    }
//}
//
//task deployToRemote {
//    doLast {
//        ssh.run {
//            session(remotes.repo) {
//                put from: "${buildDir}/repository", into: '/var/maven'
//            }
//        }
//    }
//}
