group 'net.chikyu'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.amazonaws',  name: 'aws-java-sdk-sts',             version: '1.11.271'
    compile group:'com.amazonaws',  name: 'aws-java-sdk-cognitoidentity', version: '1.11.271'
    compile group:'uk.co.lucasweb', name: 'aws-v4-signer-java',           version:'1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
