group 'net.chikyu.sdk'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.amazonaws',  name: 'aws-java-sdk-sts',             version: '1.11.271'
    compile group:'com.amazonaws',  name: 'aws-java-sdk-cognitoidentity', version: '1.11.271'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${buildDir}/repository")
        }
    }
}

task deploy(type: Exec, dependsOn: uploadArchives) {
    executable "aws"
    args "s3", "sync", "${buildDir}/repository", "s3://chikyu-cors/maven", "--acl", "public-read", "--profile=chikyu"
}
